---
- hosts: all
  gather_facts: yes
  connection: local

  tasks:
    - name: Adding Access List
      ios_config:
        parents: "ip access-list extended TEST-ACL"
        lines:
          - deny icmp any any
          - permit ip any any
        before: "no ip access-list extended TEST-ACL"
        match: exact
        replace: block
